{
  "name": "malaria-one",
  "version": "1.0.1",
  "private": true,
  "description": "malaria-one",
  "author": "sepmein",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.6.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "antd": "^4.16.7",
    "d3": "^7.0.0",
    "dayjs": "^1.10.6",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "gatsby": "^3.9.1",
    "gatsby-plugin-gatsby-cloud": "^2.10.0",
    "gatsby-plugin-google-analytics": "^3.9.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-less": "^5.10.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-mdx": "^2.10.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-source-graphql": "^3.9.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "underscore": "^1.13.1"
  }
}
